# mixFeed

./: pom.xml
src/main/java/com/tsimura/: MixFeedApplication.java
src/main/java/com/tsimura/config/: DatabaseLoader.java  SocialConfig.java  WebSecurityConfig.java
src/main/java/com/tsimura/domain/: Group.java  Photo.java  PhotoExtended.java  Role.java  User.java
src/main/java/com/tsimura/domain/form/: UserCreateForm.java
src/main/java/com/tsimura/domain/security/: CurrentUser.java
src/main/java/com/tsimura/domain/social/: FacebookAccount.java  SocialAccount.java  UserConnection.java
src/main/java/com/tsimura/repository/: FacebookAccountRepository.java  GroupRepository.java  PhotoRepository.java  UserRepository.java
src/main/java/com/tsimura/security/: CurrentUserDetailsService.java  SocialConnectionSignUp.java  SocialSignInAdapter.java
src/main/java/com/tsimura/security/validator/: UserCreateFormValidator.java
src/main/java/com/tsimura/service/: CurrentUserService.java  GroupService.java  PhotoExtendedService.java  PhotoService.java  SecurityService.java  SocialAccountService.java  UserService.java
src/main/java/com/tsimura/service/impl/: CurrentUserDetailsService.java  CurrentUserServiceImpl.java  FacebookAccountServiceImpl.java  GroupServiceImpl.java  PhotoExtendedServiceImpl.java  PhotoServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/com/tsimura/validator/: UserCreateFormValidator.java
src/main/java/com/tsimura/web/: VkHelper.java
src/main/java/com/tsimura/web/controller/: GroupController.java  LoginController.java  MainController.java  UserController.java  VkController.java
src/main/java/com/tsimura/web/controller/rest/: GroupRestController.java  PhotoRestController.java  UserRestController.java
src/main/java/com/tsimura/web/controller/social/: SocialController.java
src/main/java/com/tsimura/web/controller/vk/: VkProfileController.java
src/main/resources/: validation.properties
src/main/resources/static/css/: animated-masonry-gallery.css  hover-image.css  main.css
src/main/resources/static/css/font-awesome/: font-awesome.css
src/main/resources/static/css/instagram-popup/: instagram-popup.css
src/main/resources/static/js/: animated-masonry-gallery.js  application.js  my-scripts.js
src/main/resources/static/js/instagram-popup/: instagram-popup.js
src/main/resources/static/mustache/: templates.htm
src/main/resources/templates/: friends_search.html  index.html  login.html  manage_groups.html  photo_search.html  profile.html
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/fragments/: profile_panel.html  scripts.html  search_form.html
src/main/resources/templates/social/: social.html
src/main/resources/templates/social/facebook/: profile.html
src/main/resources/templates/vk/: profile.html
src/test/java/com/tsimura/: MixFeedApplicationTests.java
